\documentclass[10pt,letter,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[bindingoffset=1cm,hcentering]{geometry}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Ben West},
            pdftitle={Evaluation of Automatic Class III designation for: Nightscout},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{5}

\title{Evaluation of Automatic Class III designation for: Nightscout}
\author{Ben West}
\date{}
%% \usepackage{quotchap} % changes style of chapter headings
\usepackage{setspace}
\usepackage{fancyhdr}

\newcommand{\copyleft}{\reflectbox{©}}



% \definecolor{grey}{cmyk}{0,0,0,0.6}

%\renewcommand{\chapnumfont}{
%    \fontsize{44}{46}
%    \selectfont
%    \color{grey}
%}

\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\fancyhead[]{}
\fancyhead[LE]{\footnotesize{\leftmark}}
\fancyhead[RE]{}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}

% Por alguna razón pandoc lo pone en 0
\setlength{\parindent}{15pt}

\begin{document}
\maketitle

    \newpage
    \thispagestyle{empty}

    \begin{flushleft}\hbox{\Large{Nightscout Foundation}}
    This is open source.

    \vfill
    \copyleft  \the\year -- Nightscout Foundation.
    \url{http://nightscout.info/}

    \end{flushleft}
   \newpage

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{3}
\tableofcontents
}
\section{Decision Summary}\label{decision-summary}

\subsection{Number}\label{number}

\subsection{Purpose of submission}\label{purpose-of-submission}

\subsection{Measured}\label{measured}

\subsection{Type of test}\label{type-of-test}

\subsection{Applicant}\label{applicant}

\subsection{Proprietary and Established
Names}\label{proprietary-and-established-names}

\subsection{Regulatory Information}\label{regulatory-information}

\subsection{Intended Use}\label{intended-use}

\subsection{Device Description}\label{device-description}

\subsection{Standard/Guidance Documents
Referenced}\label{standardguidance-documents-referenced}

\subsection{Test Principle}\label{test-principle}

\subsection{Performance
Characteristics}\label{performance-characteristics}

\subsection{Instrument Names}\label{instrument-names}

\subsection{System Description}\label{system-description}

\subsection{\texorpdfstring{Other supportive Instrument Performance
Characteristics Data Not Covered In the ``Performance Characteristics''
Section}{Other supportive Instrument Performance Characteristics Data Not Covered In the Performance Characteristics Section}}\label{other-supportive-instrument-performance-characteristics-data-not-covered-in-the-performance-characteristics-section}

{[}Performance Characteristics{]}{[}\#performance-characteristics{]}

\subsection{Proposed Labeling}\label{proposed-labeling}

\subsection{Identified Risks to Health and Required
Mitigations}\label{identified-risks-to-health-and-required-mitigations}

\subsection{Benefit/Risk Analysis}\label{benefitrisk-analysis}

\subsection*{Conclusion}\label{conclusion}
\addcontentsline{toc}{subsection}{Conclusion}

\end{document}
